{
  "name": "seasons",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.8",
    "@rive-app/react-canvas": "^4.19.1",
    "@tiptap/extension-highlight": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-subscript": "^2.12.0",
    "@tiptap/extension-superscript": "^2.12.0",
    "@tiptap/extension-task-item": "^2.12.0",
    "@tiptap/extension-task-list": "^2.12.0",
    "@tiptap/extension-text-align": "^2.12.0",
    "@tiptap/extension-typography": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "clsx": "^2.1.1",
    "firebase": "^11.6.0",
    "framer-motion": "^12.6.5",
    "next": "15.5.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.8",
    "tailwind-merge": "^3.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.87.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
