{
	"name": "Seasons Taiwanese Eatery",
	"short_name": "Seasons",
	"description": "Savor the Best Taiwanese Food in Honolulu – Authentic Taiwanese Food Near You!",
	"orientation": "portrait",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#B00C13",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}